body{
  background-color: rgb(241, 241, 241);
  width: 80vw;
  margin-left: 8vw;
  font-family: 'Poppins', sans-serif;
  display: block;
  /* border: 1px solid black; */
  height: 100%;
}
header{
  width: 80vw;
  /* margin-left: 8vw; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid grey;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, .3);

}
.navigation{
  font-size: 1.5em;
  margin-top: 52px;
}

.search{
  margin: 2em;
  border-radius: 0.5em;
  padding: 1em;
  width: 70%;
  position: relative;
  left: 9%;
  background-color: #fff;
  font-weight: 600;
  display: static;
}
.search-input{
  /* height: 1em; */
  padding: 0.5em;
  width: 150px;
  border-radius: 0.5em;
  margin-right: 1em;
}
.search-button{
  
  margin-left: 1em;
  padding: 0.5em 2em;
  border: 1px solid black;
  border-radius: 1em;
  background-color: rgb(7, 7, 7);
  color: white;
}

.search-icon{
  margin:0;
  position: relative;
  right: 50px;
  top: 8px;
  border: none;
  height: 0;
  width: 0;
  background-color: inherit;
}
#blogsection{
  background-color: rgb(241, 241, 241);
}
a{
  text-decoration: none;
  color: black;
  /* font-size: 1.5em; */
  font-weight: bold;
}
.navigation a:hover{
  margin-top: 1px;
  text-decoration: underline;
  text-decoration-thickness:4px ;
}
div> span{ 
  margin:0.75em;
  margin-bottom:0;
}

.nav-alink{ 
  margin-top: 1em;
  text-decoration: none;
  color: black;
  /* font-size: 1.5em; */
  font-weight: bold;
}

h1{
  margin-top: 0.5em;
  font-size: 3em;
  letter-spacing: 2.5px;
  margin-bottom: 0;

}
h2{
  display: flex;
  justify-content: center;
  font-size: 2em;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 2.5px;
  background-color: white;

  /* border: 1px solid black; */
}
h3{ 
  font-size: 1.5em;
  letter-spacing: 2.5px;
  margin:1em
}

.card-article{
  margin: 2em;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 20px;
}
h3>a:hover{text-decoration: none;}

.article-section{
  display: block;
  /* display: flex; */
  /* flex-direction: column; */
  background-color: white;
  height: 400px;
  border-radius: 0.5em;
  /* border: 1px solid black; */
  justify-content: space-between;
}
.read-article{
background-color: white;
border-radius: 0.5em;
padding: 1em;
margin: 1em;
}
.article-img{
  width: 100%;
  /* height: 45%; */
  border-radius: 0.5em;
}
.img-container{
  height: 250px;
  /* border:1px solid black; */
}
.read{
  height: 400px;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.new-article{
  width: 80vw;
  padding: 1em;
  background-color: white;
  border-radius: 0.5em;
  border: 1px soild black;
}
span { margin: 0;  letter-spacing: 2px;
}
.center{
  display: flex;
  justify-content: center;  letter-spacing: 1px;

}
.page-divide{
  background-color: white;
  display: flex;
}
.right-side,.left-side{
  width: 50%;
}
.login,.register{
  margin-top: 50px;
  width: 400px;
  /* border: 1px solid black */
}

.login-form ,label{
  width: 100%;
  border:none;
  margin-bottom: 1em;
  background-color: white;

  height: 2em;
}
.input-form{
 width: 76vw;
 margin: 1em;
 margin-bottom: 0;
 border-radius: 0.5em;
 /* border: none; */
 padding: 1em;
}
.markdown{
  height: 300px;
}
.login-form{
  font-size: 1em;

  border-bottom: 1px solid black;
}
label{
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 1px;

}
.btn,.abutton
{
  margin-right: 1em;
  padding: 0.5em 2em;
  color: aliceblue;
  text-decoration: none;
  font-size: 1.1em;
  border-radius: 0.5em;
}
.abutton{
  width: 70%;
}
form{
  /* padding: 1em; */
}

.blue{ background-color: rgb(11, 112, 220);}
.grey{ background-color: grey;}
.green{ background-color: rgb(64, 157, 64);}
.alert-warning{
  color: yellow;
}
.alert-success{
  color: rgb(85, 138, 85);
}
.alert-warning{
  font-size: 1.2em;
  font-weight: 500;
  color: rgb(235, 67, 67);
}
